# PruebaSistecredito

./: Dockerfile  Program.cs  PruebaSisteCredito.csproj  PruebaSisteCredito.http  PruebaSisteCredito.sln  Readme.md  docker-compose.yml
Application/Controllers/: AreaController.cs  AuthController.cs  EmployeeController.cs  FileController.cs  OvertimeController.cs
Application/DTOs/: LoginRequest.cs
Domain/Context/: ApplicationDbContext.cs
Domain/Entities/: Area.cs  AuditLog.cs  Employee.cs  Overtime.cs
Domain/Logic/: EmployeeLogic.cs  OverTimeLogic.cs
Infrastructure/Repositories/Impl/: AreaRepository.cs  AuditLogRepository.cs  EmployeeRepository.cs  OverTimeRepository.cs
Infrastructure/Repositories/Inter/: IAreaRepository.cs  IAuditLogRepository.cs  IEmployeeRepository.cs  IOverTimeRepository.cs
Recursos/: Empleados.xlsx  PruebaSisteCredito.postman_collection.json  PruebasSisteCredito.postman_environment.json
sql/init/: 01-create-schema.sql
